@red: #f86964;
@red-1: #ff827d;
@red-2: #ffd0ce;

@white: #ffffff;

@green: #3fce91;
@green-1: #c2ead9;
@green-2: #3ed292;

@orange: #fa8c16;

@yellow: #ffcf6b;

@purple: #666be3;

@blue: #60aef7;

@black: #1f1d1c;
@black-1: #000000;

@gray-0: #f9f9f9;
@gray-1: #efefef;
@gray-2: #e4e4e4;
@gray-3: #797777;
@gray-4: #4c4a49;
@gray-5: #f5f5f5;
@gray-6: #f8f8f8;
@gray-7: #c4c4c4;
