@import './color.less';


// The prefix to use on all css classes from ant.
@theme-prefix: mu;


// height
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

// font
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@text-color: fade(@black, 65%);

@body-background: #fff;
@component-background: #fff;



@shadow: 0px -4px 4px rgba(0, 0, 0, 0.03), inset 0px 1px 0px #fdfdfd;


@line-height-base: 1.4;

@background-color-base: hsv(0, 0, 96%); // Default grey background color


// Border
@border-color-base: hsv(0, 0, 85%); // base border outline a component
@border-color-split: hsv(0, 0, 94%); // split border inside a component
@border-color-inverse: @white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border


// Disabled states
@disabled-color: fade(#000, 25%);
@disabled-bg: @background-color-base;


// button

@btn-border-width: @border-width-base;
@btn-border-style: @border-style-base;
@btn-disable-color: @disabled-color;
@btn-disable-bg: @disabled-bg;
@btn-disable-border: @border-color-base;


@btn-default-color: @text-color;
@btn-default-bg: @component-background;
@btn-default-border: @border-color-base;